/* ACI MCP Labs — Synthwave theme */

Screen {
    background: #0d0d1a;
    color: #c0b8f8;
}

Header {
    background: #13132a;
    color: #e040fb;
    text-style: bold;
}

Footer {
    background: #13132a;
    color: #4a4a6a;
}

#body {
    height: 1fr;
}

#sidebar {
    width: 28;
    border-right: solid #2d2d5e;
    background: #0d0d1a;
    padding: 1 1;
    overflow-y: auto;
    scrollbar-size: 1 1;
    scrollbar-color: #2d2d5e #0d0d1a;
}

#sidebar-content {
    width: 1fr;
}

#stream {
    width: 1fr;
    height: 1fr;
    background: #07070f;
    padding: 0 1;
    scrollbar-color: #2d2d5e #07070f;
    scrollbar-color-hover: #e040fb #07070f;
}
